<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Doom Slayer</title>
        <meta name="description" content="All about The DOOM Slayer from the famous games DOOM">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Doom Guy</h1>
        <br>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2hoCy3fz-qL7pf-Otkqay1ITYs06Av1d0ZA&usqp=CAU" alt="Doom Slayer Cover Art">
        <br>

        <h3>BIO:</h3>
        <br>
        
        <p>The Doom Marine was originally a human from Earth who served in the Marines and was dishonorably discharged due to assaulting his commanding officer after refusing to fire upon a crowd of unarmed civilians, and was later transferred to the UAC Phobos base as security. The Marine soon found himself trying to prevent the demons of Hell from invading Earth. After having fought demonic hordes through Phobos, Deimos and Hell, he returned home to find Earth overrun by demons and his wife, child, and pet rabbit Daisy, among the billions of people killed, giving him further reason to pursue hunting the demons. He continued fighting the horde on Earth, before taking the fight to Hell once more.</p>
        <br>
        <!--Pulled from the Doom Guy wiki, first paragraph of bio-->

        <table>
            <thead>
                <th>Game Appearance</th>
                <th>Year</th>
            </thead>

            <tbody>
                <tr>
                    <td>Doom</td>
                    <td>1993</td>
                </tr>
                <tr>
                    <td>Doom II: Hell on Earth</td>
                    <td>1994</td>
                </tr>
                <tr>
                    <td>Final Doom</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>Doom</td>
                    <Td>2016</Td>
                </tr>
                <tr>
                    <td>Doom: Eternal</td>
                    <td>2020</td>
                </tr>
            </tbody>

        </table>
        <br>

        <h3>Other Doom Games of Note</h3>
        <br>
        <ul>
            <li>Doom 3: BFG Edition</li>
            <li>Doom VR</li>
            <li>Doom RPG</li>
            <li>Doom II RPG</li>
        </ul>
        <br>

        <a href="https://www.youtube.com/watch?v=Jm932Sqwf5E">Click for the most metal soundtrack</a>
        <br>
        
        <h2>Take a Quick Survey</h2>
        <form action="">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name">
            <br>

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name">
            <br>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <br>

            <input type="radio" id="send_music">
            <label for="send_music">Send me more metal</label>
            <input type="radio" id="ds_music">
            <label for="ds_music">Dont Send Music</label>
            <br>

            <h4>How did you find this?</h4>
            <input type="radio" name="survey" id="sm" value="sm">
            <label for="sm">Social Media</label>
            <br>
            <input type="radio" name="survey" id="ref" name="ref">
            <label for="ref">Referral</label>
            <br>
            <input type="radio" name="survey" id="random" name="random">
            <label for="random">Randomly</label>
            <br>

            <input type="submit" value="submit">

        </form>


        <script src="" async defer></script>
    </body>
</html>